{
    "name": "atk4/atk4",
    "version": "4.2.3",
    "dist": {
        "url": "http://agiletoolkit.org/distfiles/agiletoolkit-4.2.3.zip",
        "type": "zip"
    },
    "source": {
        "url": "git@github.com:atk4/atk4.git",
        "type": "git",
        "reference": "origin/master"
    },
    "autoload": {
        "psr-0": {"": "lib/"},
        "files": ["/lib/static.php"]
    }
}
